error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
#was display_errors = of
display_errors = on
#was short_open_tag = of
short_open_tag = on
#was post_max_size = 8M
post_max_size = 200M
#was upload_max_filesize = 2M
upload_max_filesize = 200M
#We must to define timezone. 
date.timezone = Europe/Kiev
